<!-- templates/base.html -->
<!DOCTYPE html>
<html>
  <head>
    <style>
            body{
                font-family: 'Ubuntu', sans-serif;
            }
           
            nav ul{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color: white;
                font-size: 14px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;

            }
            html {
                  box-sizing: border-box;
            }

            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            h1 { color: #b48608; font-family: 'Droid serif', serif; font-size: 36px; font-weight: 400; font-style: italic; line-height: 44px; margin: 0 0 12px; text-align: center; }
                
    
    </style>
    <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>
