@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Dongle&family=Ubuntu:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Dongle&family=Lobster&family=Ubuntu:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Dongle&family=Lobster&family=Ubuntu:wght@500;700&family=Varela+Round&display=swap');
* {
    box-sizing: border-box;
}
.team-section {
    width: 100%;

}
.team-section .container {
    width: 80%;
    margin: auto;
}
.team-section .container .row{
    width: 60%;
    margin: auto;
}
.team-section .container .row .title{
    text-align: center;
    margin-top: 50px;
}
.team-section .container .row .title h1{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgb(240, 63, 44);
}
.team-section .container .row .title p{
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    margin: 30px 0px;
    color: rgb(0, 0, 0);
}
.team-section .container .team-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 100px;
    margin-top: 50px;
}
.team-section .container .team-card .card {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    cursor: pointer;
}

.team-section .container .team-card .card .image-section img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 6px solid rgb(0, 0, 0);
    
}
.team-section .container .team-card .card .content {
    width: 100%;
    padding: 50px;
}
.team-section .container .team-card .card .content h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: steelblue;
}
.team-section .container .team-card .card .content h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #6e6e6e;
}
.team-section .container .team-card .card .content p{
    font-size: 15px;
    margin-top: 16px 0;
    line-height: 1.5;
    color: #4e4a4a;
}

@media screen and (max-width: 900px) {
    .team-section .container .team-card {
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media screen and (max-width: 768px) {
    .team-section .container .team-card {
        grid-template-columns: 1fr;
    }
    
}